# MediaConvert

./: .gitignore  README.md  _build.bat  _cleanAll.bat  build.gradle  formats.txt  gradle.properties  settings.gradle
app/: build.gradle
app/resource/res/: logging.properties
app/src/se/vc/: App.java  Config.java  MediaConverter.java  MediaUtils.java  MyFileUtils.java
app/src/se/vc/log/: DailyLogHandler.java  LogListener.java  OutputLogHandler.java  SELogFactory.java  SimpleLogHandler.java  SimpleLogHandlerWrap.java
