
#============================================ 
# Global Settings
#============================================

# JavaHome
javaHome=../jdk

# Bundle JRE
#jreBundle=e:\\Program Files\\Java\\jdk-11.0.10
jreBundle=../jdk/jre

#============================================ 
# App Setting
#============================================

mainclass=se.vc.App
versionName=1.0

#============================================ 
# Proxy
#============================================
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=53502
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=53502

