.level= INFO

handlers= java.util.logging.ConsoleHandler,se.vc.log.SimpleLogHandlerWrap,se.vc.log.OutputLogHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

se.vc.log.SimpleLogHandlerWrap.level = INFO
se.vc.log.SimpleLogHandlerWrap.formatter = java.util.logging.SimpleFormatter

se.vc.log.OutputLogHandler.level = INFO
se.vc.log.OutputLogHandler.formatter = java.util.logging.SimpleFormatter